.sub-container {
    position: relative;
    display: flex;
}

/* Navigation */
.menu-nav{
    flex: 1;
    margin-right: 1em;
}

.nav-pills {
    list-style: none;
    margin: 0;
}

.pill {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px auto;
    padding: 5px;
}

.pill-link {
    text-decoration: none;
    color: black;
}

/* Presentation */
.menu {
    flex: 3;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 50%;
}

.menu-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.menu-div:not(:first-child){
    margin-top: 10px;
}

.cell {
    border: 1px solid black;
}